# Weather_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_app/: MainActivity.java  WeatherApi.java  WeatherForecast.java  WeatherResponse.java  WeatherViewModel.java  WeatherViewModelTest.java  WeeklyWeatherAdapter.java  WeeklyWeatherSummary.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  item_weekly_weather.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
